# Money-Manager

./: README.md  build.gradle
app/: KeyStore.jks  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mintukumar/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintukumar/moneymanager/applicationModule/: MoneyApplication.kt
app/src/main/java/com/mintukumar/moneymanager/di/: Module.kt
app/src/main/java/com/mintukumar/moneymanager/model/: Money.kt  MoneyDAO.kt  MoneyDatabase.kt
app/src/main/java/com/mintukumar/moneymanager/repository/: MoneyRepo.kt
app/src/main/java/com/mintukumar/moneymanager/viewmodel/: MoneyViewModel.kt  MoneyViewModelFactory.kt
app/src/main/java/com/mintukumar/moneymanager/views/: EditItemActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mintukumar/moneymanager/views/adapter/: FragmentAdapter.kt  MoneyAdapter.kt  MoneyViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/mintukumar/moneymanager/views/fragments/: ExpenseFragment.kt  IncomeFragment.kt
app/src/main/res/drawable/: grey_shape.xml  tab_background.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_main.xml  activity_splash_screen.xml  alert_dialog_view.xml  fragment_expense.xml  fragment_income.xml  money_item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mintukumar/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: private_key.pepk
