<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:fontFamily="roboto"
        style="@style/Base.CardView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Money Manager "
        android:fontFamily="roboto"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="30sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/anim"
        app:lottie_rawRes="@raw/purse"
        app:lottie_scale="@integer/material_motion_duration_long_1"

        />

</LinearLayout>